html{
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

h2, h3, p {
  margin: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
  padding: 20px;
}

#card{
  width: 600px;
  heigth: 400px;
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section{
  width:100%;
  heigth: 45%;
  padding: 25px;
}

#top-section h2{
  color: #2ab2af;
  margin-bottom: 20px;
}
#top-section h4{
  color: #c0df34;
  margin-bottom: 10px;
}
#top-section p{
  color: #98a6bd;
}
#bottom-section{
  width:100%;
  heigth: 55%;
  display: flex;
  color: white;
  
}
@media (max-width: 650px) {
  #card {
    width: 100%;
    height: auto;
  }
#bottom-left-section{
  display: inline-block;
  width:50%;
  heigth: 100%;
  vertical-align: top;
  background-color: #2ab2af;
  padding: 25px;
}
#bottom-right-section{
  display: inline-block;
 width:50%;
  heigth: 100%; 
  vertical-align: top;
  background-color: #2EBFBD;
  padding: 25px;
}
button{
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  }
button:hover{
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.02);
}

#price{
  font-weight: 700;
  font-size: 1.5rem;
}
#bottom-left-section h4{
  margin-bottom: 25px;
}
#bottom-left-section p{
  font-size: 0.8rem;
  margin-bottom: 40px;
}
#price-frequenty, #price{
  display: inline-block;
  margin-bottom: 10px;
}
#price-frequenty{
  position: relative;
  top: -3px;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}
ul{
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}
